/* ----------
   FONTS
   ---------- */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700;800&display=swap");

/* ----------
   VARIABLES
   ---------- */

:root {
  --primary-color: #6e80e6;
  --secondary-color: #a2b0ff;
  --tertiary-color: #8a9cf3;
  --white: #fff;
  --black: #000;
  --black-500: #3d3d3d;
  --black-300: rgba(0, 0, 0, 0.5);
  --white-500: #fcfcfc;
  --white-300: rgba(255, 255, 255, 0.5);
  --shadow-100: 0px 5px 15px rgba(0, 0, 0, 0.1);
  --shadow-300: 0px 5px 15px rgba(0, 0, 0, 0.3);
}

/* ----------
   GLOBAL CSS
   ---------- */
*,
*::before,
*::after {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

/* custom text selection  */
::selection {
  color: var(--white);
  background: var(--secondary-color);
}
/* custom scroll bar  */
::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 8px #7288ff;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: rgb(125, 145, 255);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: rgb(110, 132, 255);
}

body,
html {
  background-color: var(--white);
  overflow-x: hidden;
  font-family: "Poppins", sans-serif;
}
button,
img,
.btn {
  user-select: none;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
button {
  outline: none;
}
img,
svg {
  max-width: 100%;
  vertical-align: middle;
}
.container {
  max-width: 1180px;
  padding: 15px;
  margin: auto;
}
.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.align-items-center {
  align-items: center;
}
.justify-content-center {
  justify-content: center;
}
.h-100 {
  min-height: 100vh;
}
.section-title {
  margin: 10px 10px 50px 10px;
  text-align: center;
}
.section-title h2 {
  font-size: 35px;
  font-weight: 600;
  color: var(--black-500);
  text-transform: capitalize;
}
.section-title h2 span {
  color: var(--primary-color);
}
.owl-carousel .owl-dots {
  text-align: center;
  padding: 30px 0 !important;
}
.owl-carousel .owl-dot {
  width: 25px !important;
  height: 7px !important;
  display: inline-block !important;
  border-radius: 3px !important;
  margin: 0 5px !important;
  background-color: #bbbbbb !important;
}
.owl-carousel .owl-dot.active {
  background-color: var(--primary-color) !important;
}
.btn {
  display: inline-block;
  padding: 6px 24px;
  border-radius: 30px;
  text-transform: capitalize;
  font-weight: 600;
  cursor: pointer;
  text-transform: capitalize;
  margin: 0 10px 10px 0;
}
.btn-1 {
  background: var(--white);
  color: var(--primary-color);
  border: 2px solid transparent;
  transition: 0.4s;
}
.btn-1:hover {
  background: transparent;
  border: 2px solid var(--white);
  color: var(--white-color);
}
.btn-2 {
  background: var(--white);
  color: var(--primary-color);
  border: 2px solid var(--primary-color);
  padding: 10px 24px;
  transition: 0.4s;
  margin-top: 10px;
}
.btn-2:hover {
  background: var(--primary-color);
  border: 2px solid var(--white);
  color: var(--white);
}
/* ----------
   ANIMATIONS
   ---------- */
@keyframes loader {
  0% {
    transform: scale(0);
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    transform: scale(0.5);
    opacity: 0;
  }
}

@keyframes float {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-20px);
  }
}
@keyframes float2 {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}
@keyframes rotate {
  0% {
    transform: rotate(45deg);
  }
  100% {
    transform: rotate(315deg);
  }
}
/* ----------
PRELOADER CSS
---------- */
.loader_bg {
  position: fixed;
  z-index: 999999;
  background: #fff;
  width: 100%;
  height: 100%;
}
.loader {
  border: 0 soild transparent;
  border-radius: 50%;
  width: 150px;
  height: 150px;
  position: absolute;
  top: calc(50vh - 75px);
  left: calc(50vw - 75px);
}
.loader:before,
.loader:after {
  content: "";
  border: 1em solid var(--primary-color);
  border-radius: 50%;
  width: inherit;
  height: inherit;
  position: absolute;
  top: 0;
  left: 0;
  animation: loader 2s linear infinite;
  opacity: 0;
}
.loader:before {
  animation-delay: 0.5s;
}

/* ----------
NAVIGATION BAR CSS
---------- */

header {
  z-index: 999;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: transparent;
  padding: 0 120px;
  height: 68px;
  transition: 0.3s;
}

header .logo {
  font-size: 1.5em;
  color: white;
  user-select: none;
}
header .logo a {
  color: white;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 2px;
}
header .logo a img {
  width: 40px;
}

header .navigation {
  transition: 0.6s;
  line-height: 40px;
  transition-property: line-height;
}

header .navigation .menu {
  position: relative;
  display: flex;
  justify-content: center;
  list-style: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.menu-item > a {
  font-size: 1rem;
  text-decoration: none;
  margin: 15px;
  color: var(--white);
  line-height: 64px;
}

.menu-item .sub-menu {
  position: absolute;
  background: var(--tertiary-color);
  line-height: 30px;
  color: var(--secondary-color);
  list-style: none;
  border-radius: 8px;
  box-shadow: 0 5px 25px rgb(0 0 0 / 20%);
  transform: scale(0);
  pointer-events: none;
  opacity: 0;
  margin-top: 4px;
  transition: 0.2s;
  transition-property: transform, opacity;
}

.menu-item:hover .sub-menu {
  pointer-events: all;
  transform: scale(1);
  opacity: 1;
}

.menu-item .sub-menu .sub-item {
  position: relative;
  padding: 7px 0;
  cursor: pointer;
}
.menu-item .sub-menu .sub-item:nth-child(1) {
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}
.menu-item .sub-menu .sub-item:last-child {
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
}
.menu-item .sub-menu .sub-item a {
  color: var(--white);
  font-size: 1rem;
  text-decoration: none;
  padding: 15px;
}

.menu-item .sub-menu .sub-item:hover {
  background: var(--secondary-color);
}

.more .more-menu {
  position: absolute;
  background: var(--tertiary-color);
  list-style: none;
  box-shadow: 0 5px 25px rgb(0 0 0 / 20%);
  top: 0;
  left: 100%;
  margin-left: 3px;
  white-space: nowrap;
  border-radius: 8px;
  overflow: hidden;
  pointer-events: none;
  transform: scale(0);
  opacity: 0;
  transition: 0.2s;
  transition-property: transform, opacity;
}

.more:hover .more-menu {
  transform: scale(1);
  pointer-events: all;
  opacity: 1;
}

.more .more-menu .more-item {
  padding: 7px 0;
  box-shadow: inset 0px -30px 5px -30px rgba(255, 255, 255, 0.2);
  transition: 0.3s;
}

.more .more-menu .more-item:hover {
  background: var(--secondary-color);
}

.menu-btn {
  display: none;
}
.menu-btn img {
  width: 30px;
  height: 30px;
}
.close-btn {
  display: none;
}

header.sticky {
  box-shadow: var(--shadow-white-300);
  height: 60px;
  background-color: var(--primary-color);
  top: 2vh;
  left: 0;
  margin: 0 2%;
  width: 96%;
  border-radius: 10px;
}

@media (max-width: 1080px) {
  header .logo {
    width: 100%;
    text-align: center;
  }
  header .navigation .menu {
    position: fixed;
    display: block;
    background: var(--white-500);
    width: 282px;
    max-width: 100%;
    height: 100vh;
    top: 0;
    left: -100%;
    padding: 10px 50px 0px 10px;
    visibility: hidden;
    overflow-y: auto;
    transition: 0.5s;
    transition-property: left, visibility;
  }

  header .navigation .menu.active {
    left: 0;
    visibility: visible;
  }

  .menu-item {
    position: relative;
  }
  .menu-item a {
    color: var(--black);
  }

  .menu-item .sub-menu {
    opacity: 1;
    position: relative;
    top: 0;
    transform: translateX(10px);
    border-radius: 5px;
    overflow: hidden;
    display: none;
    box-shadow: none;
    background: none;
  }

  .menu-item:hover .sub-menu {
    transform: translateX(10px);
  }

  .menu-item .sub-menu .sub-item:hover {
    background: none;
  }

  .more .more-btn i {
    transform: rotate(90deg);
  }

  .more .more-menu {
    opacity: 1;
    position: relative;
    left: 0;
    transform: translateY(0);
    background: none;
    border-radius: 5px;
    margin: 5px;
    margin-bottom: 0px;
    box-shadow: none;
    display: none;
  }

  .more .more-menu .more-item {
    box-shadow: none;
  }

  .more .more-menu .more-item:hover {
    background: none;
  }

  .more .more-menu .more-item a {
    color: var(--black);
    margin-left: 20px;
  }
  .menu-item .sub-menu .sub-item a {
    color: var(--black);
  }
  .menu-btn {
    display: block;
    color: var(--white);
  }
  .close-btn {
    display: block;
    position: absolute;
    top: 10px;
    left: 240px;
  }
  header {
    padding: 15px 20px;
  }
  header.sticky {
    height: 60px;
    background-color: var(--primary-color);
    top: 0px;
    width: 100%;
    left: 0px;
    margin: 0;
    transform: none;
    box-shadow: none;
    border-radius: 0;
  }
}

/* ----------
   Home Section Starts
   ---------- */

.home-section {
  width: 100vw;
  background-color: var(--primary-color);
}

.home-section .row {
  padding: 100px 0px;
  height: 60vh;
}

.home-text {
  z-index: 1;
  width: 70%;
  padding: 40px;
  padding-right: 20px;
  color: var(--white);
}

.home-img img {
  z-index: 1;
  max-width: 270px;
  padding: 30px;
  animation: float 3s infinite;
}

.home-text h1 {
  font-size: 40px;
  text-transform: capitalize;
  line-height: 1.2;
}
.home-text h2 {
  font-size: 20px;
  text-transform: capitalize;
  font-weight: 400;
  margin: 15px 0px 20px;
}
.home-bottom img {
  width: 100%;
  margin-bottom: 2rem;
  margin-top: -1px;
}

@media (max-width: 1080px) {
  .home-section .row {
    height: auto;
  }
  .home-text {
    text-align: center;
    padding: 0;
    width: auto;
  }
  .home-text h1 {
    font-size: 30px;
  }
  .home-text h2 {
    font-size: 15px;
  }
  .home-section .row {
    padding: 70px 0px;
  }
  .home-bottom {
    display: none;
  }
}

/* ----------
   Features Section Starts
   ---------- */

.features-section .feature-item {
  padding: 30px;
  margin: 15px;
  box-shadow: var(--shadow-100);
  text-align: center;
  border-radius: 10px;
  width: 340px;
  height: 240px;
  overflow: hidden;
  cursor: pointer;
  animation: float2 3s infinite;
}

.features-section .feature-item:nth-child(2) {
  animation-delay: 1s;
}
.features-section .feature-item:nth-child(3) {
  animation-delay: 2s;
}

.features-section .feature-item::before {
  width: 50px;
  height: 50px;
  position: absolute;
  content: "";
  background-color: var(--primary-color);
  border-radius: 50%;
  transform: translateX(-50%);
  z-index: -100;
  transition: 0.9s;
}
.features-section .feature-item:hover::before {
  transform: translateX(-50%) scale(20);
}
.features-section .feature-item:hover h1,
.features-section .feature-item:hover p {
  color: var(--white);
}
.features-section .feature-item:hover .icon {
  border: 2px solid var(--white);
  background: var(--tertiary-color);
}
.features-section .feature-item .icon {
  width: 50px;
  height: 50px;
  border: 1px solid transparent;
  color: var(--white);
  margin: 0 auto 10px;
  transition: 0.7s;
  border-radius: 50%;
  text-align: center;
}
.features-section .feature-item .icon i {
  font-size: 23px;
  line-height: 50px;
}
.features-section .feature-item h1 {
  font-size: 24px;
  font-weight: 600;
  transition: 0.9s;
  text-transform: capitalize;
  color: var(--black-500);
  margin: 0 0 10px;
}
.features-section .feature-item p {
  font-size: 15px;
  transition: 0.9s;
  text-transform: capitalize;
  line-height: 25px;
  font-weight: 400;
  color: var(--black-300);
}
@media (max-width: 1080px) {
  .features-section .feature-item {
    padding: 15px;
  }
}
.feature-section .content {
  height: 300vh;
  background-color: white;
}

/* ----------
   About Section Starts
   ---------- */

#about {
  position: relative;
}
#about .particle-1,
.particle-2 {
  position: absolute;
  top: 0;
  left: -120px;
  height: 180px;
  width: 180px;
  transform: rotate(45deg);
  border-radius: 20%;
  animation: rotate 4s infinite;
  background-color: var(--primary-color);
}
#about .particle-2 {
  bottom: -120px;
  right: -150px;
  left: auto;
  top: auto;
  animation: rotate 8s infinite;
  animation-delay: 1s;
}
.about-section .row {
  padding: 60px 0px;
}

.about-img {
  max-width: 200px;
  z-index: 100;
  text-align: center;
}
.about-text {
  width: 50%;
  padding: 40px;
  color: var(--black);
}
.about-text h1 {
  font-size: 30px;
  width: 100%;
  text-transform: capitalize;
  line-height: 1.2;
}
.about-text p {
  font-size: 13px;
  opacity: 0.7;
  text-transform: capitalize;
  font-weight: 400;
  margin: 15px 0px 20px;
}
.about-text .btn {
  padding: 5px 15px;
}

@media (max-width: 1080px) {
  .about-text {
    width: 100%;
    padding: 20px;
    text-align: center;
  }
  .about-text h1 {
    width: 100%;
    text-align: center;
  }
  .about-text p {
    text-align: center;
  }
}
/* ----------
   Footer Section Starts
   ---------- */

.screenshots-item img {
  max-width: 200px;
  margin: auto;
  padding: 30px 0;
}

.owl-stage .owl-item {
  transition: 0.5s;
}

.owl-stage .center {
  transform: scale(1.15) !important;
}

/* ----------
   Footer Section Starts
   ---------- */

#footer {
  background: var(--primary-color);
  height: 100%;
  position: relative;
}
.footer-top {
  height: 300px;
}
.footer-top img {
  z-index: 0;
  margin-top: -2px;
}
.footer-top .sub-to-newsletter {
  max-width: 900px;
  border-radius: 15px;
  position: absolute;
  padding: 30px;
  width: 90%;
  margin: auto;
  top: 50px;
  margin: auto;
  text-align: center;
  left: 50%;
  transform: translateX(-50%);
  box-shadow: var(--shadow-300);
  background: white;
}
.footer-top .sub-to-newsletter h1 {
  font-size: 20px;
  font-weight: 600;
  padding: 10px 0;
  text-transform: capitalize;
  width: 100%;
  text-align: center;
}
.footer-top .sub-to-newsletter h1 span {
  color: var(--primary-color);
}
.footer-top .sub-to-newsletter input {
  max-width: 600px;
  width: 100%;
  box-shadow: var(--shadow-100);
  border-radius: 20px;
  font-size: 14px;
  padding: 14px 24px;
  margin-right: 10px;
  border: none;
  outline: none;
}
.footer-inner {
  padding: 70px 100px;
}
.footer-column {
  width: 25%;
  padding: 0 15px;
}
.footer-column h4 {
  position: relative;
  font-size: 18px;
  text-transform: capitalize;
  font-weight: 500;
  color: var(--white);
  margin-bottom: 35px;
}
.footer-column h4::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -10px;
  height: 2px;
  background-color: var(--white-500);
  width: 80px;
  box-sizing: border-box;
}
.footer-column ul li:not(:last-child) {
  margin-bottom: 10px;
}
.footer-column ul li a {
  font-size: 16px;
  text-transform: capitalize;
  text-decoration: none;
  font-weight: 400;
  color: var(--white);
  opacity: 0.7;
  transition: all 0.8s ease;
}
.footer-column ul li a:hover {
  color: var(--white-300);
}

.footer-column .social-links a {
  display: inline-block;
  line-height: 40px;
  height: 40px;
  width: 40px;
  margin: 0 10px 10px 0;
  text-align: center;
  color: var(--white);
  border: 2px solid white;
  border-radius: 50%;
  transition: all 0.5s ease;
}

.footer-column .social-links a:hover {
  color: var(--primary-color);
  background-color: var(--white);
}
#footer hr {
  width: 80%;
  margin: auto;
  opacity: 0.5;
}
.credit {
  width: 100%;
  text-align: center;
  color: var(--white);
  padding: 10px 0;
}

@media (max-width: 1000px) {
  .footer-top .sub-to-newsletter {
    padding: 15px;
    top: 20px;
  }
  .footer-top .sub-to-newsletter input {
    font-size: 12px;
    width: 100%;
  }
  .footer-top .sub-to-newsletter button {
    margin: 20px;
  }
  .footer-column {
    width: 50%;
    margin-bottom: 30px;
  }
  .footer-inner {
    padding: 0;
    padding-top: 60px;
  }
}
@media (max-width: 574px) {
  .footer-column {
    width: 100%;
  }
}
.contact-us {
  max-width: 900px;
  height: auto;
  margin: 20px auto;
  padding: 20px 60px 30px 40px;
  box-shadow: var(--shadow-300);
  border-radius: 30px;
}
.contact-us .content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.contact-us .content .left-side {
  width: 25%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
  position: relative;
}
.content .left-side::before {
  content: "";
  position: absolute;
  height: 70%;
  width: 2px;
  right: -15px;
  top: 50%;
  transform: translateY(-50%);
  background: var(--primary-color);
}
.content .left-side .details {
  margin: 14px;
  text-align: center;
}
.content .left-side .details i {
  font-size: 30px;
  color: var(--primary-color);
  margin-bottom: 10px;
}
.content .left-side .details .topic {
  font-size: 18px;
  font-weight: 500;
}
.content .left-side .details .text-one,
.content .left-side .details .text-two {
  color: #afafb6;
  font-size: 15px;
}
.contact-us .content .right-side {
  width: 75%;
  margin-left: 75px;
}
.content .right-side .contact-heading {
  font-size: 25px;
  color: var(--secondary-color);
  font-weight: 600;
  padding: 20px 0;
  text-transform: capitalize;
}
.right-side .input-box {
  height: 40px;
  margin: 13px 0;
  width: 100%;
}
.right-side .input-box input,
.right-side textarea {
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  font-size: 14px;
  background: #7287ff23;
  border-radius: 10px;
  padding: 0 15px;
  resize: none;
}
.right-side .messagebox {
  height: 300px;
}
.right-side textarea {
  padding-top: 6px;
}
.right-side a {
  display: inline-block;
  margin-top: 12px;
  padding: 4px 20px;
}

@media (max-width: 950px) {
  .contact-us {
    width: 90%;
    box-shadow: none;
    padding: 20px;
  }
  .contact-heading {
    text-align: center;
  }
  .contact-us .content .right-side {
    width: 75%;
    margin-left: 55px;
  }
  .contact-us {
    height: 100%;
  }
  .contact-us .content {
    flex-direction: column-reverse;
  }
  .contact-us .content .left-side {
    width: 100%;
    flex-direction: row;
    margin-top: 40px;
    justify-content: center;
    flex-wrap: wrap;
  }
  .contact-us .content .left-side::before {
    display: none;
  }
  .contact-us .content .right-side {
    width: 100%;
    margin: 0;
  }
}
